{
  "name": "irccraft.js",
  "version": "1.0.0",
  "description": "Connect any irc-channel with a minecraft-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "irc",
    "minecraft"
  ],
  "author": "Lars-Erik Bruce",
  "license": "MIT",
  "dependencies": {
    "irc": "^0.4.0",
    "string-hash": "^1.1.0"
  },
  "devDependencies": {}
}
